@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: hsl(217, 54%, 11%);
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  width: 300px;
  height: 500px;
  padding: 30px;
  font-family: 'Outfit', sans-serif;
  box-shadow: 0px 10px 20px hsla(0, 0%, 0%,.25);
}

.image-layer {
  height: 50%;
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
}

.image-layer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s ease;
  position: relative;
}

.img-icon {
  filter: opacity(0%);
  width: 100%;
  height: 100%;
  background: url(images/icon-view.svg) no-repeat center;
  position: absolute;
  z-index: 1;
  transition: 1s ease;
}

.image-layer:hover img {
  filter: blur(2px) contrast(75%);
}

.image-layer:hover .img-icon {
  filter: opacity(100%);
  cursor: pointer;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(215, 32%, 27%);
}

.card-title {
  grid-column: span 2;
  color: hsl(0,0%, 100%);
  font-size: 1.75rem;
}

.card-desc {
  grid-column: span 2;
  color: hsl(215, 51%, 70%);
  font-size: 1.125rem;
  
}

.card-price {
  color: hsl(178, 100%, 50%);
  font-size: 1.25rem;
  position: relative;
  padding-left: 18px;
}

.card-price::before {
  display: block;
  content: "";
  background: url(images/icon-ethereum.svg) no-repeat;
  width: 11px;
  height: 18px;
  position: absolute;
  left: 0px;
  top: 3px;
}

.card-date {
  text-align: end;
  color:hsl(215, 51%, 70%);
  font-size: 1.250rem;
  position: relative;
  /* display: flex; */
}

.card-date::before {
  display: block;
  content:  "";
  background: url(images/icon-clock.svg) no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 28px;
  top: 4px;
}

.card-footer {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff url(images/avatar.jpg);
  background-size: cover;
}

.card-author {
  font-size: 1rem;
  color: hsl(215, 51%, 70%);
}

h2 a,
.card-author a {
  text-decoration: none;
  color: hsl(0,0%, 100%);
  transition: .3s ease;
}

h2 a:hover,
.card-author a:hover {
  color: hsl(178, 100%, 50%);
}